neofontrender_ui_enhancements.name=NFR UI Enhancements
neofontrender_ui_enhancements.tooltip=Modern Tooltips
neofontrender_ui_enhancements.scrolling=Smooth Scrolling
neofontrender_ui_enhancements.input=Text Input
neofontrender_ui_enhancements.effects=Screen Effects
neofontrender_ui_enhancements.gui.chat.category=Enhanced Chat
neofontrender_ui_enhancements.gui.chat.enabled=Enable chat enhancements
neofontrender_ui_enhancements.gui.chat.extended_history=Extended history
neofontrender_ui_enhancements.gui.chat.history_limit=History limit
neofontrender_ui_enhancements.gui.chat.smooth_scrolling=Smooth history scrolling
neofontrender_ui_enhancements.gui.chat.persistence=Persistent sessions
neofontrender_ui_enhancements.gui.chat.persist_received=Persist received messages
neofontrender_ui_enhancements.gui.chat.persist_sent=Persist sent history
neofontrender_ui_enhancements.tooltip.chat.enabled=Controls all vanilla chat history enhancements.
neofontrender_ui_enhancements.tooltip.chat.extended_history=Raises vanilla's 100-message limit.
neofontrender_ui_enhancements.tooltip.chat.smooth_scrolling=Animates wheel and Page Up/Page Down movement.
neofontrender_ui_enhancements.tooltip.chat.persistence=Restores history after reconnecting or restarting the game.
neofontrender_ui_enhancements.tooltip.chat.persist_received=Stores formatted components, hover events, and click events.
neofontrender_ui_enhancements.tooltip.chat.persist_sent=Stores the command and message recall list.
neofontrender_ui_enhancements.gui.hud.category=HUD Bars
neofontrender_ui_enhancements.gui.hud.enabled=Enable HUD bars
neofontrender_ui_enhancements.gui.hud.yield_classic=Yield to Classic Bar
neofontrender_ui_enhancements.gui.hud.health=Health bar
neofontrender_ui_enhancements.gui.hud.absorption=Absorption bar
neofontrender_ui_enhancements.gui.hud.armor=Armor bar
neofontrender_ui_enhancements.gui.hud.food=Food bar
neofontrender_ui_enhancements.gui.hud.air=Air bar
neofontrender_ui_enhancements.gui.hud.mount=Mount health bar
neofontrender_ui_enhancements.gui.hud.numbers=Show numbers
neofontrender_ui_enhancements.gui.hud.smooth=Smooth value changes
neofontrender_ui_enhancements.gui.hud.rounded=Rounded geometry
neofontrender_ui_enhancements.gui.hud.theme=Bar theme
neofontrender_ui_enhancements.gui.hud.theme.classic=Classic
neofontrender_ui_enhancements.gui.hud.theme.modern=Modern
neofontrender_ui_enhancements.gui.hud.theme.flat=Flat
neofontrender_ui_enhancements.gui.hud.theme.glass=Glass
neofontrender_ui_enhancements.gui.hud.theme.segmented=Segmented
neofontrender_ui_enhancements.gui.hud.theme.minimal=Minimal
neofontrender_ui_enhancements.gui.hud.width=Bar width
neofontrender_ui_enhancements.gui.hud.height=Bar height
neofontrender_ui_enhancements.gui.hud.gap=Bar spacing
neofontrender_ui_enhancements.gui.hud.background=Background color
neofontrender_ui_enhancements.gui.hud.border=Border color
neofontrender_ui_enhancements.gui.hud.health_low=Low-health color
neofontrender_ui_enhancements.gui.hud.health_high=Healthy color
neofontrender_ui_enhancements.gui.hud.absorption_color=Absorption color
neofontrender_ui_enhancements.gui.hud.armor_color=Armor color
neofontrender_ui_enhancements.gui.hud.food_color=Food color
neofontrender_ui_enhancements.gui.hud.saturation_color=Saturation color
neofontrender_ui_enhancements.gui.hud.air_color=Air color
neofontrender_ui_enhancements.gui.hud.mount_color=Mount health color
neofontrender_ui_enhancements.tooltip.hud.enabled=Replaces selected vanilla HUD icons with status bars at runtime.
neofontrender_ui_enhancements.tooltip.hud.yield_classic=Leaves every vanilla element untouched while Classic Bar is installed.
neofontrender_ui_enhancements.tooltip.hud.health=Replaces vanilla health hearts.
neofontrender_ui_enhancements.tooltip.hud.absorption=Shows absorption as a separate bar above health.
neofontrender_ui_enhancements.tooltip.hud.armor=Replaces vanilla armor icons using Forge's total armor value.
neofontrender_ui_enhancements.tooltip.hud.food=Shows hunger, saturation, held-food preview, and AppleCore exhaustion when available.
neofontrender_ui_enhancements.tooltip.hud.air=Replaces air bubbles while the player is underwater.
neofontrender_ui_enhancements.tooltip.hud.mount=Replaces mount hearts while riding a living entity.
neofontrender_ui_enhancements.tooltip.hud.numbers=Centers current and maximum values inside each bar.
neofontrender_ui_enhancements.tooltip.hud.smooth=Animates primary fill changes between frames.
neofontrender_ui_enhancements.tooltip.hud.rounded=Uses rounded corners for themes that support them.
