neofontrender_ui_enhancements.gui.tooltips.category=Modern Tooltips
neofontrender_ui_enhancements.gui.enabled=Enable tooltip replacement
neofontrender_ui_enhancements.gui.style=Rendering style
neofontrender_ui_enhancements.gui.style.modernui=ModernUI (analytic shader)
neofontrender_ui_enhancements.gui.style.mica=Mica (configured colors)
neofontrender_ui_enhancements.gui.style.legacy=Legacy geometry
neofontrender_ui_enhancements.gui.legendary=Yield to LegendaryTooltips
neofontrender_ui_enhancements.gui.rounded=Rounded corners
neofontrender_ui_enhancements.gui.center_title=Center title
neofontrender_ui_enhancements.gui.title_break=Title divider
neofontrender_ui_enhancements.gui.adaptive_border=Adaptive title and rarity border
neofontrender_ui_enhancements.gui.border_shading=Border shading
neofontrender_ui_enhancements.gui.border_shading.gradient=Four-corner gradient
neofontrender_ui_enhancements.gui.border_shading.solid=Solid
neofontrender_ui_enhancements.gui.border_shading.horizontal=Horizontal gradient
neofontrender_ui_enhancements.gui.border_shading.vertical=Vertical gradient
neofontrender_ui_enhancements.gui.border_shading.spectrum=Animated spectrum
neofontrender_ui_enhancements.gui.border_cycle=Border animation period
neofontrender_ui_enhancements.gui.corner_radius=Corner radius
neofontrender_ui_enhancements.gui.border_width=Border width
neofontrender_ui_enhancements.gui.shadow_radius=Shadow radius
neofontrender_ui_enhancements.gui.shadow_alpha=Shadow opacity
neofontrender_ui_enhancements.gui.shadow_x=Shadow X offset
neofontrender_ui_enhancements.gui.shadow_y=Shadow Y offset
neofontrender_ui_enhancements.gui.shadow_steps=Shadow quality
neofontrender_ui_enhancements.gui.corner_segments=Corner quality
neofontrender_ui_enhancements.gui.aa_width=Edge antialias width
neofontrender_ui_enhancements.gui.text_shadow=Text shadow
neofontrender_ui_enhancements.gui.divider_alpha=Divider opacity
neofontrender_ui_enhancements.gui.horizontal_padding=Horizontal padding
neofontrender_ui_enhancements.gui.vertical_padding=Vertical padding
neofontrender_ui_enhancements.gui.line_height=Line height
neofontrender_ui_enhancements.gui.title_gap=Title gap
neofontrender_ui_enhancements.gui.cursor_offset=Cursor offset
neofontrender_ui_enhancements.gui.max_width=Maximum width
neofontrender_ui_enhancements.gui.unlimited=Unlimited
neofontrender_ui_enhancements.gui.fill_color=Background color
neofontrender_ui_enhancements.gui.border_color=Border color
neofontrender_ui_enhancements.gui.corner.ul=Top left
neofontrender_ui_enhancements.gui.corner.ur=Top right
neofontrender_ui_enhancements.gui.corner.lr=Bottom right
neofontrender_ui_enhancements.gui.corner.ll=Bottom left
neofontrender_ui_enhancements.gui.shadow_color=Shadow color
neofontrender_ui_enhancements.gui.text_color=Text color
neofontrender_ui_enhancements.gui.title_color=Title color
neofontrender_ui_enhancements.tooltip.enabled=Replace Forge tooltip layout and background.
neofontrender_ui_enhancements.tooltip.legendary=Let LegendaryTooltips render when it is installed.
neofontrender_ui_enhancements.gui.scrolling.category=Smooth Scrolling
neofontrender_ui_enhancements.gui.scrolling.enabled=Enable smooth scrolling
neofontrender_ui_enhancements.gui.scrolling.duration=Animation duration
neofontrender_ui_enhancements.gui.scrolling.step=Wheel distance
neofontrender_ui_enhancements.tooltip.scrolling.enabled=Smooth wheel movement in vanilla and Forge scrolling lists.
neofontrender_ui_enhancements.gui.input.category=Text Input
neofontrender_ui_enhancements.gui.input.ibeam=I-beam cursor over text fields
neofontrender_ui_enhancements.tooltip.input.ibeam=Use the operating-system text cursor while hovering vanilla text fields.
neofontrender_ui_enhancements.gui.effects.category=Screen Effects
neofontrender_ui_enhancements.gui.effects.enabled=Enable screen background effects
neofontrender_ui_enhancements.gui.effects.fade=Fade background in
neofontrender_ui_enhancements.gui.effects.fade_duration=Fade duration
neofontrender_ui_enhancements.gui.effects.blur=Gaussian blur
neofontrender_ui_enhancements.gui.effects.blur_radius=Blur radius
neofontrender_ui_enhancements.gui.effects.gradient=Four-corner background gradient
neofontrender_ui_enhancements.gui.effects.color=Gradient color
neofontrender_ui_enhancements.tooltip.effects.enabled=Replaces the dark in-world GUI background; title and main-menu backgrounds are unchanged.
neofontrender_ui_enhancements.tooltip.effects.blur=Uses Minecraft's post-processing chain and yields when another shader is already active.

