neofontrender_ui_enhancements.name=NFR 界面增强
neofontrender_ui_enhancements.tooltip=现代物品提示
neofontrender_ui_enhancements.scrolling=平滑滚动
neofontrender_ui_enhancements.input=文本输入
neofontrender_ui_enhancements.effects=屏幕特效
neofontrender_ui_enhancements.gui.chat.category=聊天增强
neofontrender_ui_enhancements.gui.chat.enabled=启用聊天增强
neofontrender_ui_enhancements.gui.chat.extended_history=扩展历史记录
neofontrender_ui_enhancements.gui.chat.history_limit=历史记录上限
neofontrender_ui_enhancements.gui.chat.smooth_scrolling=平滑滚动历史记录
neofontrender_ui_enhancements.gui.chat.persistence=持久化聊天会话
neofontrender_ui_enhancements.gui.chat.persist_received=保存收到的消息
neofontrender_ui_enhancements.gui.chat.persist_sent=保存已发送历史
neofontrender_ui_enhancements.tooltip.chat.enabled=控制所有原版聊天历史增强功能。
neofontrender_ui_enhancements.tooltip.chat.extended_history=提高原版 100 条消息的历史记录限制。
neofontrender_ui_enhancements.tooltip.chat.smooth_scrolling=为滚轮及 Page Up/Page Down 滚动添加动画。
neofontrender_ui_enhancements.tooltip.chat.persistence=重新连接或重启游戏后恢复聊天历史。
neofontrender_ui_enhancements.tooltip.chat.persist_received=保存包含格式、悬停事件和点击事件的聊天组件。
neofontrender_ui_enhancements.tooltip.chat.persist_sent=保存可通过上下方向键调用的消息和命令记录。
neofontrender_ui_enhancements.gui.hud.category=HUD 状态条
neofontrender_ui_enhancements.gui.hud.enabled=启用 HUD 状态条
neofontrender_ui_enhancements.gui.hud.yield_classic=让位于 Classic Bar
neofontrender_ui_enhancements.gui.hud.health=生命状态条
neofontrender_ui_enhancements.gui.hud.absorption=伤害吸收状态条
neofontrender_ui_enhancements.gui.hud.armor=护甲状态条
neofontrender_ui_enhancements.gui.hud.food=饥饿状态条
neofontrender_ui_enhancements.gui.hud.air=氧气状态条
neofontrender_ui_enhancements.gui.hud.mount=坐骑生命状态条
neofontrender_ui_enhancements.gui.hud.numbers=显示数值
neofontrender_ui_enhancements.gui.hud.smooth=平滑数值变化
neofontrender_ui_enhancements.gui.hud.rounded=圆角几何
neofontrender_ui_enhancements.gui.hud.theme=状态条主题
neofontrender_ui_enhancements.gui.hud.theme.classic=经典
neofontrender_ui_enhancements.gui.hud.theme.modern=现代
neofontrender_ui_enhancements.gui.hud.theme.flat=扁平
neofontrender_ui_enhancements.gui.hud.theme.glass=玻璃
neofontrender_ui_enhancements.gui.hud.theme.segmented=分段
neofontrender_ui_enhancements.gui.hud.theme.minimal=极简
neofontrender_ui_enhancements.gui.hud.width=状态条宽度
neofontrender_ui_enhancements.gui.hud.height=状态条高度
neofontrender_ui_enhancements.gui.hud.gap=状态条间距
neofontrender_ui_enhancements.gui.hud.background=背景颜色
neofontrender_ui_enhancements.gui.hud.border=边框颜色
neofontrender_ui_enhancements.gui.hud.health_low=低生命颜色
neofontrender_ui_enhancements.gui.hud.health_high=健康颜色
neofontrender_ui_enhancements.gui.hud.absorption_color=伤害吸收颜色
neofontrender_ui_enhancements.gui.hud.armor_color=护甲颜色
neofontrender_ui_enhancements.gui.hud.food_color=饥饿颜色
neofontrender_ui_enhancements.gui.hud.saturation_color=饱和度颜色
neofontrender_ui_enhancements.gui.hud.air_color=氧气颜色
neofontrender_ui_enhancements.gui.hud.mount_color=坐骑生命颜色
neofontrender_ui_enhancements.tooltip.hud.enabled=运行时将选定的原版 HUD 图标替换为状态条。
neofontrender_ui_enhancements.tooltip.hud.yield_classic=安装 Classic Bar 时保持所有原版 HUD 元素不变。
neofontrender_ui_enhancements.tooltip.hud.health=替换原版生命心形图标。
neofontrender_ui_enhancements.tooltip.hud.absorption=在生命状态条上方单独显示伤害吸收值。
neofontrender_ui_enhancements.tooltip.hud.armor=使用 Forge 的总护甲值替换原版护甲图标。
neofontrender_ui_enhancements.tooltip.hud.food=显示饥饿、饱和度、手持食物预览及可用时的 AppleCore 消耗度。
neofontrender_ui_enhancements.tooltip.hud.air=玩家在水下时替换氧气泡图标。
neofontrender_ui_enhancements.tooltip.hud.mount=骑乘生物时替换坐骑生命心形图标。
neofontrender_ui_enhancements.tooltip.hud.numbers=在各状态条中央显示当前值与最大值。
neofontrender_ui_enhancements.tooltip.hud.smooth=在帧之间平滑过渡主要填充值。
neofontrender_ui_enhancements.tooltip.hud.rounded=在支持的主题中使用圆角。
