neofontrender_ui_enhancements.gui.tooltips.category=现代工具提示
neofontrender_ui_enhancements.gui.enabled=启用工具提示替换
neofontrender_ui_enhancements.gui.style=渲染样式
neofontrender_ui_enhancements.gui.style.modernui=ModernUI（解析着色器）
neofontrender_ui_enhancements.gui.style.mica=Mica（使用配置颜色）
neofontrender_ui_enhancements.gui.style.legacy=旧版几何实现
neofontrender_ui_enhancements.gui.legendary=让 LegendaryTooltips 优先
neofontrender_ui_enhancements.gui.rounded=圆角
neofontrender_ui_enhancements.gui.center_title=标题居中
neofontrender_ui_enhancements.gui.title_break=标题分隔线
neofontrender_ui_enhancements.gui.adaptive_border=按名称颜色与稀有度调整边框
neofontrender_ui_enhancements.gui.border_shading=边框着色模式
neofontrender_ui_enhancements.gui.border_shading.gradient=四色渐变
neofontrender_ui_enhancements.gui.border_shading.solid=纯色
neofontrender_ui_enhancements.gui.border_shading.horizontal=水平渐变
neofontrender_ui_enhancements.gui.border_shading.vertical=垂直渐变
neofontrender_ui_enhancements.gui.border_shading.spectrum=动态光谱
neofontrender_ui_enhancements.gui.border_cycle=边框动画周期
neofontrender_ui_enhancements.gui.corner_radius=圆角半径
neofontrender_ui_enhancements.gui.border_width=边框宽度
neofontrender_ui_enhancements.gui.shadow_radius=阴影半径
neofontrender_ui_enhancements.gui.shadow_alpha=阴影不透明度
neofontrender_ui_enhancements.gui.shadow_x=阴影水平偏移
neofontrender_ui_enhancements.gui.shadow_y=阴影垂直偏移
neofontrender_ui_enhancements.gui.shadow_steps=阴影质量
neofontrender_ui_enhancements.gui.corner_segments=圆角质量
neofontrender_ui_enhancements.gui.aa_width=边缘抗锯齿宽度
neofontrender_ui_enhancements.gui.text_shadow=文字阴影
neofontrender_ui_enhancements.gui.divider_alpha=分隔线不透明度
neofontrender_ui_enhancements.gui.horizontal_padding=水平内边距
neofontrender_ui_enhancements.gui.vertical_padding=垂直内边距
neofontrender_ui_enhancements.gui.line_height=行高
neofontrender_ui_enhancements.gui.title_gap=标题间距
neofontrender_ui_enhancements.gui.cursor_offset=光标偏移
neofontrender_ui_enhancements.gui.max_width=最大宽度
neofontrender_ui_enhancements.gui.unlimited=不限制
neofontrender_ui_enhancements.gui.fill_color=背景颜色
neofontrender_ui_enhancements.gui.border_color=边框颜色
neofontrender_ui_enhancements.gui.corner.ul=左上
neofontrender_ui_enhancements.gui.corner.ur=右上
neofontrender_ui_enhancements.gui.corner.lr=右下
neofontrender_ui_enhancements.gui.corner.ll=左下
neofontrender_ui_enhancements.gui.shadow_color=阴影颜色
neofontrender_ui_enhancements.gui.text_color=正文颜色
neofontrender_ui_enhancements.gui.title_color=标题颜色
neofontrender_ui_enhancements.tooltip.enabled=替换 Forge 的工具提示布局与背景。
neofontrender_ui_enhancements.tooltip.legendary=安装 LegendaryTooltips 时由它负责渲染。
neofontrender_ui_enhancements.gui.scrolling.category=平滑滚动
neofontrender_ui_enhancements.gui.scrolling.enabled=启用平滑滚动
neofontrender_ui_enhancements.gui.scrolling.duration=动画时长
neofontrender_ui_enhancements.gui.scrolling.step=滚轮距离
neofontrender_ui_enhancements.tooltip.scrolling.enabled=平滑原版与 Forge 滚动列表的滚轮移动。
neofontrender_ui_enhancements.gui.input.category=文本输入
neofontrender_ui_enhancements.gui.input.ibeam=文本框使用 I 型光标
neofontrender_ui_enhancements.tooltip.input.ibeam=鼠标悬停在原版文本框上时使用操作系统文本光标。
neofontrender_ui_enhancements.gui.effects.category=界面效果
neofontrender_ui_enhancements.gui.effects.enabled=启用界面背景效果
neofontrender_ui_enhancements.gui.effects.fade=背景淡入
neofontrender_ui_enhancements.gui.effects.fade_duration=淡入时长
neofontrender_ui_enhancements.gui.effects.blur=高斯模糊
neofontrender_ui_enhancements.gui.effects.blur_radius=模糊半径
neofontrender_ui_enhancements.gui.effects.gradient=四角背景渐变
neofontrender_ui_enhancements.gui.effects.color=渐变颜色
neofontrender_ui_enhancements.tooltip.effects.enabled=替换世界内 GUI 的深色背景；标题界面和主菜单背景不变。
neofontrender_ui_enhancements.tooltip.effects.blur=使用 Minecraft 后处理链；已有其他着色器时自动让出。

