# NeoFontRender

./: .gitignore  CHANGELOG.md  CODEOWNERS  LICENSE  PLAN.md  README.md  README.zh-CN.md  addon.gradle  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle.kts
addons/ui-enhancements/: NOTICE.md  README.md  build.gradle
addons/ui-enhancements/src/main/java/mnm/mods/tabbychat/: Reference.java
addons/ui-enhancements/src/main/java/neofontrender/addons/chat/: ChatHistoryBuffer.java  ChatHistoryData.java  ChatHistoryEntry.java  ChatHistoryManager.java  ChatHistoryRuntimeAccess.java  ChatHistoryStorage.java  ChatRuntimeController.java  EnhancedChatConfig.java  EnhancedChatConfigAccess.java  EnhancedChatModule.java  EnhancedChatSettingsPage.java  ExternalChatCompat.java  JsonChatHistoryStorageImpl.java  NfrTabbySettingsBridge.java  TabbedChatSettingsPage.java
addons/ui-enhancements/src/main/java/neofontrender/addons/compat/: UiEnhancementsCompatMixinLoader.java
addons/ui-enhancements/src/main/java/neofontrender/addons/effects/: ScreenEffectsConfig.java  ScreenEffectsModule.java  ScreenEffectsRenderer.java  ScreenEffectsSettingsPage.java
addons/ui-enhancements/src/main/java/neofontrender/addons/hud/: AppleCoreFoodStatsAccess.java  Arc3DHudBarRenderer.java  FoodBarValues.java  FoodPreview.java  FoodStatsAccess.java  FoodStatsAccessFactory.java  HudBarTheme.java  HudBarsConfig.java  HudBarsConfigSnapshot.java  HudBarsHandler.java  HudBarsModule.java  HudBarsSettingsPage.java  VanillaFoodStatsAccess.java  VanillaHudBarProviders.java
addons/ui-enhancements/src/main/java/neofontrender/addons/hud/api/: HudBarElement.java  HudBarProvider.java  HudBarRegistration.java  HudBarRegistry.java  HudBarSide.java  HudBarValue.java
addons/ui-enhancements/src/main/java/neofontrender/addons/input/: TextCursorManager.java  TextInputConfig.java  TextInputModule.java  TextInputSettingsPage.java
addons/ui-enhancements/src/main/java/neofontrender/addons/loading/: Arc3DLoadingBarRenderer.java  Arc3DMaterialSpinnerRenderer.java  WorldLoadingConfig.java  WorldLoadingModule.java  WorldLoadingProgress.java  WorldLoadingRenderer.java  WorldLoadingSettingsPage.java  WorldLoadingSnapshotManager.java
addons/ui-enhancements/src/main/java/neofontrender/addons/mixin/: AccessorChunkProviderClient.java  AccessorCreativeContainer.java  AccessorGuiContainer.java  AccessorShaderGroup.java  MixinEntityRendererScreenEffects.java  MixinForgeGuiScrollingListSmoothScroll.java  MixinGuiChatAnimation.java  MixinGuiContainerCreativeSmoothScroll.java  MixinGuiNewChatHistory.java  MixinGuiNewChatSmoothScroll.java  MixinGuiScreenBackground.java  MixinGuiScreenTooltip.java  MixinGuiSlotSmoothScroll.java  MixinGuiTextFieldCursor.java  MixinLoadingScreenRenderer.java  MixinMinecraftServerSpawnProgress.java  MixinMinecraftWorldLoadingSnapshot.java  MixinModularTextFieldCursor.java  UiEnhancementsMixinLoader.java
addons/ui-enhancements/src/main/java/neofontrender/addons/scrolling/: SmoothScrollConfig.java  SmoothScrollConfigAccess.java  SmoothScrollController.java  SmoothScrollingModule.java  SmoothScrollingSettingsPage.java
addons/ui-enhancements/src/main/java/neofontrender/addons/tooltips/: AdaptiveBorderColors.java  AddonI18n.java  Arc3DRuntimeSupport.java  HeiTooltipCompat.java  MicaBackdrop.java  ModNameTooltipHandler.java  ModernTooltipHandler.java  ModernTooltipRenderer.java  ModernTooltipSettingsPage.java  ModernUiTooltipShader.java  NeiTooltipCompat.java  ObscureTooltipCompat.java  TooltipConfig.java  TooltipLayout.java  TooltipModule.java
addons/ui-enhancements/src/main/java/neofontrender/addons/ui/: NfrUiEnhancements.java  UiEnhancementModule.java  UiEnhancementsConfig.java  UiEnhancementsInfoContributions.java
addons/ui-enhancements/src/main/resources/: mcmod.info  mixins.neofontrender_ui_enhancements.json  mixins.neofontrender_ui_enhancements_hei.json  mixins.neofontrender_ui_enhancements_obscure_tooltips.json
addons/ui-enhancements/src/main/resources/assets/neofontrender_ui_enhancements/lang/: en_US.lang  en_us.lang  zh_CN.lang  zh_cn.lang
addons/ui-enhancements/src/main/resources/assets/neofontrender_ui_enhancements/shaders/: mica_backdrop.fsh  modern_tooltip.fsh
addons/ui-enhancements/src/test/java/neofontrender/addons/chat/: ChatHistoryBufferTest.java  ChatSettingsLocalizationTest.java  ExternalChatCompatTest.java  JsonChatHistoryStorageImplTest.java
addons/ui-enhancements/src/test/java/neofontrender/addons/hud/: FoodBarValuesTest.java  HudBarThemeTest.java  HudBarsConfigSnapshotTest.java
addons/ui-enhancements/src/test/java/neofontrender/addons/loading/: Arc3DMaterialSpinnerRendererTest.java  WorldLoadingProgressTest.java
addons/ui-enhancements/src/test/java/neofontrender/addons/mixin/: UiEnhancementsMixinConfigTest.java
addons/ui-enhancements/src/test/java/neofontrender/addons/scrolling/: SmoothScrollControllerTest.java
addons/ui-enhancements/src/test/java/neofontrender/addons/tooltips/: AdaptiveBorderColorsTest.java  AddonI18nTest.java  Arc3DRuntimeSupportTest.java  MicaShaderRegressionTest.java  NeiTooltipCompatTest.java  TooltipConfigTest.java
addons/ui-enhancements/src/test/java/neofontrender/addons/ui/: UiEnhancementsRegistrationTest.java
(+139 files in other folders)
